# CONFIGURANDO JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/webcodeplayground?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

hibernate.search.autoregister_listeners = false
hibernate.search.indexing_strategy = manual